{
  "name": "slimerjs-capture",
  "version": "1.1.2",
  "description": "Uses SlimerJS (headless Gecko/Firefox) to render an SVG or HTML buffer",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "Shane F. Carr <shane.carr@wustl.edu>",
  "license": "MIT",
  "repository": "sffc/slimerjs-capture",
  "dependencies": {
    "slimerjs": "^0.10.3",
    "tmp": "0.0.31"
  },
  "devDependencies": {
    "async": "^2.1.5"
  }
}
